amplitude
change_percent
change_amount
turnover_rate
return
ROC1
LOG_ROC1
MAX_ROC1
MIN_ROC1
ROC2
LOG_ROC2
MAX_ROC2
MIN_ROC2
ROC3
LOG_ROC3
MAX_ROC3
MIN_ROC3
ROC4
LOG_ROC4
MAX_ROC4
MIN_ROC4
ROC5
LOG_ROC5
MAX_ROC5
MIN_ROC5
ROC10
LOG_ROC10
MAX_ROC10
MIN_ROC10
ROC20
LOG_ROC20
MAX_ROC20
MIN_ROC20
ROC30
LOG_ROC30
MAX_ROC30
MIN_ROC30
ROC60
LOG_ROC60
MAX_ROC60
MIN_ROC60
MA5
EMA5
VWMA5
MA_RATIO5
MA_SLOPE5
MA10
EMA10
VWMA10
MA_RATIO10
MA_SLOPE10
MA20
EMA20
VWMA20
MA_RATIO20
MA_SLOPE20
MA30
EMA30
VWMA30
MA_RATIO30
MA_SLOPE30
MA60
EMA60
VWMA60
MA_RATIO60
MA_SLOPE60
STD5
PRICE_STD5
ATR5
RVOL5
STD10
PRICE_STD10
ATR10
RVOL10
STD20
PRICE_STD20
ATR20
RVOL20
STD30
PRICE_STD30
ATR30
RVOL30
STD60
PRICE_STD60
ATR60
RVOL60
RSI5
RANK5
QTLU5
QTLD5
POSITION5
RSI10
RANK10
QTLU10
QTLD10
POSITION10
RSI20
RANK20
QTLU20
QTLD20
POSITION20
RSI30
RANK30
QTLU30
QTLD30
POSITION30
RSI60
RANK60
QTLU60
QTLD60
POSITION60
VOL_MA5
VOL_RATIO5
VOL_STD5
OBV5
VPT5
VOL_MA10
VOL_RATIO10
VOL_STD10
OBV10
VPT10
VOL_MA20
VOL_RATIO20
VOL_STD20
OBV20
VPT20
VOL_MA30
VOL_RATIO30
VOL_STD30
OBV30
VPT30
VOL_MA60
VOL_RATIO60
VOL_STD60
OBV60
VPT60
CORR5
CORD5
AUTOCORR5
CORR10
CORD10
AUTOCORR10
CORR20
CORD20
AUTOCORR20
CORR30
CORD30
AUTOCORR30
CORR60
CORD60
AUTOCORR60
MACD
MACD_SIGNAL
MACD_HIST
BB_UPPER
BB_LOWER
BB_WIDTH
BB_POSITION
STOCH_K
STOCH_D
WILLIAMS_R
CCI
CS_RANK5
CS_ZSCORE5
IND_REL5
CS_RANK10
CS_ZSCORE10
IND_REL10
CS_RANK20
CS_ZSCORE20
IND_REL20
amplitude_cs_zscore
amplitude_cs_rank
change_percent_cs_zscore
change_percent_cs_rank
change_amount_cs_zscore
change_amount_cs_rank
turnover_rate_cs_zscore
turnover_rate_cs_rank
return_cs_zscore
return_cs_rank
ROC1_cs_zscore
ROC1_cs_rank
LOG_ROC1_cs_zscore
LOG_ROC1_cs_rank
MAX_ROC1_cs_zscore
MAX_ROC1_cs_rank
MIN_ROC1_cs_zscore
MIN_ROC1_cs_rank
ROC2_cs_zscore
ROC2_cs_rank
LOG_ROC2_cs_zscore
LOG_ROC2_cs_rank
MAX_ROC2_cs_zscore
MAX_ROC2_cs_rank
MIN_ROC2_cs_zscore
MIN_ROC2_cs_rank
ROC3_cs_zscore
ROC3_cs_rank
LOG_ROC3_cs_zscore
LOG_ROC3_cs_rank
MAX_ROC3_cs_zscore
MAX_ROC3_cs_rank
MIN_ROC3_cs_zscore
MIN_ROC3_cs_rank
ROC4_cs_zscore
ROC4_cs_rank
LOG_ROC4_cs_zscore
LOG_ROC4_cs_rank
MAX_ROC4_cs_zscore
MAX_ROC4_cs_rank
MIN_ROC4_cs_zscore
MIN_ROC4_cs_rank
ROC5_cs_zscore
ROC5_cs_rank
LOG_ROC5_cs_zscore
LOG_ROC5_cs_rank
MAX_ROC5_cs_zscore
MAX_ROC5_cs_rank
MIN_ROC5_cs_zscore
MIN_ROC5_cs_rank
ROC10_cs_zscore
ROC10_cs_rank
LOG_ROC10_cs_zscore
LOG_ROC10_cs_rank
MAX_ROC10_cs_zscore
MAX_ROC10_cs_rank
MIN_ROC10_cs_zscore
MIN_ROC10_cs_rank
ROC20_cs_zscore
ROC20_cs_rank
LOG_ROC20_cs_zscore
LOG_ROC20_cs_rank
MAX_ROC20_cs_zscore
MAX_ROC20_cs_rank
MIN_ROC20_cs_zscore
MIN_ROC20_cs_rank
ROC30_cs_zscore
ROC30_cs_rank
LOG_ROC30_cs_zscore
LOG_ROC30_cs_rank
MAX_ROC30_cs_zscore
MAX_ROC30_cs_rank
MIN_ROC30_cs_zscore
MIN_ROC30_cs_rank
ROC60_cs_zscore
ROC60_cs_rank
LOG_ROC60_cs_zscore
LOG_ROC60_cs_rank
MAX_ROC60_cs_zscore
MAX_ROC60_cs_rank
MIN_ROC60_cs_zscore
MIN_ROC60_cs_rank
MA5_cs_zscore
MA5_cs_rank
EMA5_cs_zscore
EMA5_cs_rank
VWMA5_cs_zscore
VWMA5_cs_rank
MA_RATIO5_cs_zscore
MA_RATIO5_cs_rank
MA_SLOPE5_cs_zscore
MA_SLOPE5_cs_rank
MA10_cs_zscore
MA10_cs_rank
EMA10_cs_zscore
EMA10_cs_rank
VWMA10_cs_zscore
VWMA10_cs_rank
MA_RATIO10_cs_zscore
MA_RATIO10_cs_rank
MA_SLOPE10_cs_zscore
MA_SLOPE10_cs_rank
MA20_cs_zscore
MA20_cs_rank
EMA20_cs_zscore
EMA20_cs_rank
VWMA20_cs_zscore
VWMA20_cs_rank
MA_RATIO20_cs_zscore
MA_RATIO20_cs_rank
MA_SLOPE20_cs_zscore
MA_SLOPE20_cs_rank
MA30_cs_zscore
MA30_cs_rank
EMA30_cs_zscore
EMA30_cs_rank
VWMA30_cs_zscore
VWMA30_cs_rank
MA_RATIO30_cs_zscore
MA_RATIO30_cs_rank
MA_SLOPE30_cs_zscore
MA_SLOPE30_cs_rank
MA60_cs_zscore
MA60_cs_rank
EMA60_cs_zscore
EMA60_cs_rank
VWMA60_cs_zscore
VWMA60_cs_rank
MA_RATIO60_cs_zscore
MA_RATIO60_cs_rank
MA_SLOPE60_cs_zscore
MA_SLOPE60_cs_rank
STD5_cs_zscore
STD5_cs_rank
PRICE_STD5_cs_zscore
PRICE_STD5_cs_rank
ATR5_cs_zscore
ATR5_cs_rank
RVOL5_cs_zscore
RVOL5_cs_rank
STD10_cs_zscore
STD10_cs_rank
PRICE_STD10_cs_zscore
PRICE_STD10_cs_rank
ATR10_cs_zscore
ATR10_cs_rank
RVOL10_cs_zscore
RVOL10_cs_rank
STD20_cs_zscore
STD20_cs_rank
PRICE_STD20_cs_zscore
PRICE_STD20_cs_rank
ATR20_cs_zscore
ATR20_cs_rank
RVOL20_cs_zscore
RVOL20_cs_rank
STD30_cs_zscore
STD30_cs_rank
PRICE_STD30_cs_zscore
PRICE_STD30_cs_rank
ATR30_cs_zscore
ATR30_cs_rank
RVOL30_cs_zscore
RVOL30_cs_rank
STD60_cs_zscore
STD60_cs_rank
PRICE_STD60_cs_zscore
PRICE_STD60_cs_rank
ATR60_cs_zscore
ATR60_cs_rank
RVOL60_cs_zscore
RVOL60_cs_rank
RSI5_cs_zscore
RSI5_cs_rank
RANK5_cs_zscore
RANK5_cs_rank
QTLU5_cs_zscore
QTLU5_cs_rank
QTLD5_cs_zscore
QTLD5_cs_rank
POSITION5_cs_zscore
POSITION5_cs_rank
RSI10_cs_zscore
RSI10_cs_rank
RANK10_cs_zscore
RANK10_cs_rank
QTLU10_cs_zscore
QTLU10_cs_rank
QTLD10_cs_zscore
QTLD10_cs_rank
POSITION10_cs_zscore
POSITION10_cs_rank
RSI20_cs_zscore
RSI20_cs_rank
RANK20_cs_zscore
RANK20_cs_rank
QTLU20_cs_zscore
QTLU20_cs_rank
QTLD20_cs_zscore
QTLD20_cs_rank
POSITION20_cs_zscore
POSITION20_cs_rank
RSI30_cs_zscore
RSI30_cs_rank
RANK30_cs_zscore
RANK30_cs_rank
QTLU30_cs_zscore
QTLU30_cs_rank
QTLD30_cs_zscore
QTLD30_cs_rank
POSITION30_cs_zscore
POSITION30_cs_rank
RSI60_cs_zscore
RSI60_cs_rank
RANK60_cs_zscore
RANK60_cs_rank
QTLU60_cs_zscore
QTLU60_cs_rank
QTLD60_cs_zscore
QTLD60_cs_rank
POSITION60_cs_zscore
POSITION60_cs_rank
VOL_MA5_cs_zscore
VOL_MA5_cs_rank
VOL_RATIO5_cs_zscore
VOL_RATIO5_cs_rank
VOL_STD5_cs_zscore
VOL_STD5_cs_rank
OBV5_cs_zscore
OBV5_cs_rank
VPT5_cs_zscore
VPT5_cs_rank
VOL_MA10_cs_zscore
VOL_MA10_cs_rank
VOL_RATIO10_cs_zscore
VOL_RATIO10_cs_rank
VOL_STD10_cs_zscore
VOL_STD10_cs_rank
OBV10_cs_zscore
OBV10_cs_rank
VPT10_cs_zscore
VPT10_cs_rank
VOL_MA20_cs_zscore
VOL_MA20_cs_rank
VOL_RATIO20_cs_zscore
VOL_RATIO20_cs_rank
VOL_STD20_cs_zscore
VOL_STD20_cs_rank
OBV20_cs_zscore
OBV20_cs_rank
VPT20_cs_zscore
VPT20_cs_rank
VOL_MA30_cs_zscore
VOL_MA30_cs_rank
VOL_RATIO30_cs_zscore
VOL_RATIO30_cs_rank
VOL_STD30_cs_zscore
VOL_STD30_cs_rank
OBV30_cs_zscore
OBV30_cs_rank
VPT30_cs_zscore
VPT30_cs_rank
VOL_MA60_cs_zscore
VOL_MA60_cs_rank
VOL_RATIO60_cs_zscore
VOL_RATIO60_cs_rank
VOL_STD60_cs_zscore
VOL_STD60_cs_rank
OBV60_cs_zscore
OBV60_cs_rank
VPT60_cs_zscore
VPT60_cs_rank
CORR5_cs_zscore
CORR5_cs_rank
CORD5_cs_zscore
CORD5_cs_rank
AUTOCORR5_cs_zscore
AUTOCORR5_cs_rank
CORR10_cs_zscore
CORR10_cs_rank
CORD10_cs_zscore
CORD10_cs_rank
AUTOCORR10_cs_zscore
AUTOCORR10_cs_rank
CORR20_cs_zscore
CORR20_cs_rank
CORD20_cs_zscore
CORD20_cs_rank
AUTOCORR20_cs_zscore
AUTOCORR20_cs_rank
CORR30_cs_zscore
CORR30_cs_rank
CORD30_cs_zscore
CORD30_cs_rank
AUTOCORR30_cs_zscore
AUTOCORR30_cs_rank
CORR60_cs_zscore
CORR60_cs_rank
CORD60_cs_zscore
CORD60_cs_rank
AUTOCORR60_cs_zscore
AUTOCORR60_cs_rank
MACD_cs_zscore
MACD_cs_rank
MACD_SIGNAL_cs_zscore
MACD_SIGNAL_cs_rank
MACD_HIST_cs_zscore
MACD_HIST_cs_rank
BB_UPPER_cs_zscore
BB_UPPER_cs_rank
BB_LOWER_cs_zscore
BB_LOWER_cs_rank
BB_WIDTH_cs_zscore
BB_WIDTH_cs_rank
BB_POSITION_cs_zscore
BB_POSITION_cs_rank
STOCH_K_cs_zscore
STOCH_K_cs_rank
STOCH_D_cs_zscore
STOCH_D_cs_rank
WILLIAMS_R_cs_zscore
WILLIAMS_R_cs_rank
CCI_cs_zscore
CCI_cs_rank
CS_RANK5_cs_zscore
CS_RANK5_cs_rank
CS_ZSCORE5_cs_zscore
CS_ZSCORE5_cs_rank
IND_REL5_cs_zscore
IND_REL5_cs_rank
CS_RANK10_cs_zscore
CS_RANK10_cs_rank
CS_ZSCORE10_cs_zscore
CS_ZSCORE10_cs_rank
IND_REL10_cs_zscore
IND_REL10_cs_rank
CS_RANK20_cs_zscore
CS_RANK20_cs_rank
CS_ZSCORE20_cs_zscore
CS_ZSCORE20_cs_rank
IND_REL20_cs_zscore
IND_REL20_cs_rank
